.experiences {
    display: flex;
    width: 100%;
    justify-content: space-between;
    align-items: center;
}
.experience {
    display: flex;
    width: 100%;
    justify-content: space-between;
    align-items: center;
}
.experience .cart {
    background: #2a2344;
    border-radius: 12px;
    box-shadow: 0 4px 4px rgba(0, 0, 0, .25);
    cursor: pointer;
    display: flex;
    padding: 0 28px;
    color: #fff;
    width: 48%;
    height: 250px;
    justify-content: space-between;
    -webkit-border-radius: 12px;
    -moz-border-radius: 12px;
    -ms-border-radius: 12px;
    -o-border-radius: 12px;
}
.cart-header {
    display: flex;
    justify-content: space-between;
}
 ul li {
    display: flex ;
    gap: 20px;
 }

 @media screen  and (max-width: 1100px) {
    .experience {
        display: flex !important;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        gap: 20px;
    }
    .experience .cart {
        width: 100%;
        height: auto;
        margin: auto;
        padding: 0;
    }
    
 }
 @media screen  and (max-width: 800px) {
   .experience {
       display: flex !important;
       flex-direction: column;
       justify-content: space-between;
       align-items: center;
       gap: 20px;
   }
   .experience .cart {
       width: 100%;
       height: auto;
       padding: 0;
   }
   .cart-header {
    flex-direction: column;
   }
   
}
@media screen  and (max-width: 500px) {
   .experience {
       display: flex !important;
       flex-direction: column;
       gap: 20px;
       padding: 5px;
   }
   .experience .cart {
       width: 90%;
       height: auto;
       padding: 0;
   }
   .cart-header {
 flex-direction: column;
}

   
}